<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P2E-Q4-OoH">
            <objects>
                <viewController id="t2O-bp-o6J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dof-EP-tuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UVr-rW-NFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ca-Z3-t9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-Mr-Lp9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggX-4H-5dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-tA-5De">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-WV-Pjv">
                                <rect key="frame" x="16" y="28" width="343" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="2IU-Q4-pd4"/>
                                </constraints>
                                <state key="normal" image="open_photo.jpeg"/>
                                <connections>
                                    <action selector="goalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sH-Dh-2mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-Tp-a3n">
                                <rect key="frame" x="16" y="324" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jki-cn-oJ0"/>
                                </constraints>
                                <state key="normal" image="calccoins.jpg">
                                    <color key="titleShadowColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcY-kM-Lqd"/>
                                    <segue destination="bMg-Oy-DDx" kind="showDetail" id="6Lq-Y7-nek"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Y9-9f7">
                                <rect key="frame" x="16" y="494" width="343" height="150"/>
                                <state key="normal" title="Button" image="tools.jpg"/>
                                <connections>
                                    <action selector="toolsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBY-Hh-cgF"/>
                                    <segue destination="EcU-M3-VEG" kind="show" id="rDW-AU-fsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOOLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-Ad-fWJ">
                                <rect key="frame" x="46" y="524" width="290" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPRAISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-Qh-U1y">
                                <rect key="frame" x="46" y="352" width="290" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$5,764" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-Uu-v44">
                                <rect key="frame" x="16" y="222" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHK-Qh-U1y" firstAttribute="centerY" secondItem="JeO-Tp-a3n" secondAttribute="centerY" id="5cs-e8-xMf"/>
                            <constraint firstItem="JeO-Tp-a3n" firstAttribute="trailing" secondItem="hPz-Y9-9f7" secondAttribute="trailing" id="7XX-9a-v0o"/>
                            <constraint firstItem="JeO-Tp-a3n" firstAttribute="trailing" secondItem="o1c-WV-Pjv" secondAttribute="trailing" id="8fs-py-bya"/>
                            <constraint firstItem="hPz-Y9-9f7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AYj-F7-HAA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DYU-Ad-fWJ" secondAttribute="bottom" constant="52" id="Agt-ga-hvr"/>
                            <constraint firstItem="JeO-Tp-a3n" firstAttribute="top" secondItem="o1c-WV-Pjv" secondAttribute="bottom" constant="20" id="DAe-3G-2kp"/>
                            <constraint firstItem="DYU-Ad-fWJ" firstAttribute="leading" secondItem="WHK-Qh-U1y" secondAttribute="leading" id="E0W-fT-tbN"/>
                            <constraint firstItem="wDo-tA-5De" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1o-o4-7bk"/>
                            <constraint firstItem="wDo-tA-5De" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GB6-fI-dyR"/>
                            <constraint firstItem="o1c-WV-Pjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HRE-Hd-Swd"/>
                            <constraint firstItem="DYU-Ad-fWJ" firstAttribute="top" secondItem="JeO-Tp-a3n" secondAttribute="bottom" constant="50" id="Nbi-f0-2jR"/>
                            <constraint firstItem="hPz-Y9-9f7" firstAttribute="top" secondItem="WHK-Qh-U1y" secondAttribute="bottom" constant="47" id="OEB-7X-Thf"/>
                            <constraint firstItem="DYU-Ad-fWJ" firstAttribute="trailing" secondItem="WHK-Qh-U1y" secondAttribute="trailing" id="Owa-H2-FS2"/>
                            <constraint firstItem="wDo-tA-5De" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qcx-0i-Wcz"/>
                            <constraint firstItem="hPz-Y9-9f7" firstAttribute="top" secondItem="JeO-Tp-a3n" secondAttribute="bottom" constant="20" id="VgG-bM-qwP"/>
                            <constraint firstItem="o1c-WV-Pjv" firstAttribute="centerX" secondItem="wDo-tA-5De" secondAttribute="centerX" id="bWa-r5-Tw5"/>
                            <constraint firstItem="o1c-WV-Pjv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="e34-Sb-zS3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDo-tA-5De" secondAttribute="bottom" id="eiI-jj-QfC"/>
                            <constraint firstItem="hPz-Y9-9f7" firstAttribute="top" secondItem="JeO-Tp-a3n" secondAttribute="bottom" constant="20" id="fG5-rE-h36"/>
                            <constraint firstItem="DYU-Ad-fWJ" firstAttribute="centerY" secondItem="hPz-Y9-9f7" secondAttribute="centerY" id="fdL-5d-XMy"/>
                            <constraint firstItem="wDo-tA-5De" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkE-Wg-Aqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYU-Ad-fWJ" secondAttribute="trailing" constant="23" id="hTb-oc-0IE"/>
                            <constraint firstAttribute="trailing" secondItem="wDo-tA-5De" secondAttribute="trailing" id="j1G-BE-0CP"/>
                            <constraint firstItem="hPz-Y9-9f7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQZ-dv-l4j"/>
                            <constraint firstItem="JeO-Tp-a3n" firstAttribute="leading" secondItem="o1c-WV-Pjv" secondAttribute="leading" id="wRo-Yx-r5Z"/>
                            <constraint firstItem="JeO-Tp-a3n" firstAttribute="leading" secondItem="hPz-Y9-9f7" secondAttribute="leading" id="yLd-3W-Faw"/>
                            <constraint firstItem="DYU-Ad-fWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zWy-zL-fe1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcButtonOut" destination="JeO-Tp-a3n" id="Acz-Qg-dAn"/>
                        <outlet property="calcText" destination="WHK-Qh-U1y" id="W3S-0g-eN1"/>
                        <outlet property="goalsText" destination="b2g-Uu-v44" id="v2g-Nf-RJg"/>
                        <outlet property="toolsButtonOut" destination="o1c-WV-Pjv" id="GvS-Pm-QnH"/>
                        <outlet property="toolsText" destination="DYU-Ad-fWJ" id="ccz-Xv-V3v"/>
                        <outlet property="toolsrealOut" destination="hPz-Y9-9f7" id="xsi-Qg-5ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="6y2-en-mc0">
            <objects>
                <viewController id="bMg-Oy-DDx" customClass="CalcViewController" customModule="PDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPC-ss-wcS"/>
                        <viewControllerLayoutGuide type="bottom" id="lpa-1u-mQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZr-hc-Hxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calcback.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-A9-XSr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operating Costs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-Am-Mzp">
                                <rect key="frame" x="16" y="318" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Square Footage of Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-7A-Ydl">
                                <rect key="frame" x="16" y="81" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operating Costs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-Ma-w39">
                                <rect key="frame" x="16" y="165" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You need to save $1,000 per month to be prepared for disaster!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-tj-z0G">
                                <rect key="frame" x="16" y="425" width="343" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-4H-EMz">
                                <rect key="frame" x="109" y="590" width="156" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate!"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$......" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-lZ-5gs">
                                <rect key="frame" x="79" y="127" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$......" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-3C-41Y">
                                <rect key="frame" x="79" y="206" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-UL-top">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Relief Calculator" id="D8Y-e4-oP8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9sG-ok-H5J">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="VvR-S2-7as"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="VFH-ev-WqN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-az-chx">
                                <rect key="frame" x="142" y="244" width="90" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$......" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srR-9P-1bD">
                                <rect key="frame" x="79" y="280" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$......" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-GC-AUi">
                                <rect key="frame" x="79" y="369" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SML-Ro-yvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="36T-Mh-n9e">
            <objects>
                <viewController id="EcU-M3-VEG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gX-lt-ndv"/>
                        <viewControllerLayoutGuide type="bottom" id="6cF-Js-tfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="992-fZ-QOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maps.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n45-kp-6ZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toS-Mt-gGj">
                                <rect key="frame" x="16" y="464" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Disaster Loan Assistance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-9g-fHa">
                                <rect key="frame" x="16" y="386" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="SBA Disaster Relief">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-FW-4rx">
                                <rect key="frame" x="16" y="308" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Department of Agriculuture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-5O-b3G">
                                <rect key="frame" x="16" y="152" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="SBDC Tools">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-gW-isi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Disaster Tools" id="FZh-sD-70M">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yRs-nS-Zsg">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="qub-wk-aCq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="RwX-zT-QKo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-ZC-LPP">
                                <rect key="frame" x="16" y="74" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="How to prepare?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-hy-uEB">
                                <rect key="frame" x="16" y="230" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="FEMA Tools">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4N-5a-Vrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1.jpg" width="640" height="1136"/>
        <image name="background_2.jpg" width="640" height="1136"/>
        <image name="calcback.jpeg" width="6000" height="4000"/>
        <image name="calccoins.jpg" width="4928" height="3264"/>
        <image name="maps.jpeg" width="4608" height="3072"/>
        <image name="open_photo.jpeg" width="2304" height="1536"/>
        <image name="tools.jpg" width="3670" height="2462"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VvR-S2-7as"/>
    </inferredMetricsTieBreakers>
</document>
